............................................................................................................................................
..................................F-7.......................................................................................................
................................F7L7L7......................................................................................................
................................||FJFJ......................................................................................................
...............................FJ||FJ........................................................F7....F-7......................................
...............................L7LJL-7...........................F7..........................||..F-JFJ......................................
................................L-7F-J.........................F7||..........................||.FJF-J.......................................
..............................F---JL--7.......................FJ|||.F7..................F7F--JL7L7|.........................................
..........................F7..L7F7F---J.............F-7.F7F7..L7LJ|.||............F7...FJ||F-7FJ.||.........................................
........................F-J|F7.LJ|L-7...............L7L7|||L7F-JF-JFJ|...........FJ|F7FJFJLJ.||F-J|.........................................
................F7......L7FJ|L-7.|F7L7.......F7..F7..L7||||FJL-7|F7|FJF7.........L7|||L7|..F7|||F7|F7.......................................
................||.F7...FJ|.L-7L-J|L-J..F7...||.FJL7F-JLJLJL7F-J||LJL-JL7....F7..FJ||L-JL7FJLJ|||LJ||.......................................
.............F7.|L7||...L7L--7L--7L7F7F7||.F7||.L-7|L--7F---JL7FJ|F-----JF7F-J|F7L7||F---JL--7|||.FJL--7....................................
.............||FJFJ||...FJF--JF--JFJ||||||.|LJL7.FJL7F-JL--7F-JL-JL----7.||L7FJ|L-JLJL7F7..F7|LJ|FJF---J.......F7...........................
.............||L7L7|L7F-JFJ.F7L--7L7|||||L7L7F-JFJF-JL----7|L-7F--7F---JFJL7|L7L--7F-7|||.FJLJF-J|FJF-7...F7.F-J|...........................
............FJL7L7LJFJL-7L-7|L7F-JFJ|||||FJ.||.FJFJ.F7F-7FJL7FJL-7LJ.F7.L-7||FJF-7LJFJLJL7|F-7|F7||FJFJF7.||.L7FJ..F7.......................
............L-7|.L-7L7F7|F-J|FJL-7|FJ||LJ|.FJ|FJFJF7|LJFJL-7LJF--JF7FJL7F-J||L7L7L7FJF7F7|LJFJLJ||LJFJFJL7||.FJ|F7.|L-7.....................
............F-JL--7L7||LJ|.FJL7F-JLJFJL-7L7L7LJFJ.||L7FJF--JF7L-7.|LJF-JL-7||FJ.L7|L-JLJ|L7.L7F7LJF-J.|F-J||.L7||L7L7FJ.....................
............L7F--7L-J|L-7L7L7FJL---7|F7.|FJ.L7FJF7||FJL7L7F-J|F-JFJF-JF-7FJLJL7F-JL7.F--JFJF7LJ|F-JF-7||F7|L7FJLJFJFJ|......................
.............LJF7L-7FJF7|FJFJL7F7F-J|||FJL-7FJL7|||LJF-J.LJF-JL-7L7L7.|FJ|F---JL--7L7L--7L7|L-7|L-7L7LJ|||L7|L7F-J.L7L-7....................
........F7F7F7FJL7FJL-JLJL-JF-J|||F7LJ|L7F-JL7FJ||L-7|.F7F7L-7F-JFJFJFJ|.||F7F7F7FJFJF-7|FJ|F-J|F-J.L-7LJL7||FJL7F7.|F-JF7..................
........|LJ|||L-7|L7F----7F-JF7||LJL-7L7|L7..||FJL7FJL7|||L--J|F7|FJFJFJFJ||||||||FJ.L7LJL-JL7FJL--7F-JF7FJ|||F-J|L7|L--JL7.................
........L-7LJ|F7||.LJ.F-7|L-7|||L7.F7|FJL7L7FJLJF-JL7FJ||L---7||||L-JFJ.L7|||||||||...L----7FJ|F---J|F-JLJFJLJ|F7L7||F----JF7...............
........F7L-7LJLJL---7|FJL-7LJ|L7|FJ|||F7L7LJF--J.F7||.||F7F-JLJLJF--JF--JLJ||LJ||L7.F7.F--J|FJ|F-7FJL7.F7L7F-J|L7|LJL---7FJ|.....F7........
......F-JL--JF7F7F7F7LJL-7FJF-JFJ||FJ||||.|F-JF7F7||||FJ|||L---7F7L-7.L----7|L7FJL7|FJL7L--7LJFJL7|L7FJFJL7|L-7|FJL7F----JL7L7F7.FJ|........
......L-----7|LJ||LJL---7|L7|F7L7||L7|LJ|FJ|F7|LJ|||||L7||L7F7FJ|L-7|F-7F7FJL-J|..|||F-J.F7L-7|F7|L7||FJF-JL7FJ||F7||F7.F7FJFJ|L7L7|........
........F---J|F-JL-7.F--JL-J|||.|||FJL7FJL7LJ||F-J||||FJ|L7||LJFJF7LJ|FJ||L---7L7FJLJL7F-J|F7|LJ||FJ||L7L-7.||.|||||LJL-J||FJ.|FJFJL7.......
........L-7F7|L7F--JFJF7F7F7LJL-J||L7FJ|..L7FJ||F7||||L7|FJ|L-7|.|L7FJL-J|F7F7|FJ|F---JL-7||||F7||L7||FJF-JFJL7|||||F--7FJ||F7|L-JF-J.......
.......F--J|||.||F-7L7|||LJL---7FJ|FJL7L7.FJ|.|||||||L7||L7L7.|L7|FJL---7LJ||LJ|.||F--7F-JLJ|||LJ|FJ|||FJF7L7FJ|LJLJL-7LJ.|||||F--J.........
.......L-7FJLJ.LJL7L7||||F-----JL7||F7L7L7L7|FJ||||||FJ||.L7|FJFJ||F7.F7L-7|L-7L7|LJF-JL---7LJL7FJL7|||L7||FJL7|F----7L-7FJ|||||F-7.........
.........LJ.....F7L7|LJLJL7F----7LJLJL7L7L7|LJFJ|LJ|||FJL7FJLJFJFJ||L-JL-7||F7|FJL-7L7F7.F7L-7FJL-7||||FJ|||F7LJL-7F7L--JL7LJLJLJFJ.........
...............FJ|FJL-7.F7LJF---JF----J.|FJ|F7L7L7FJ|||F-JL--7L7|FJL--7F-J|LJ||L7F-JFJ||FJ|F-J|F7FJLJ||L7||||L----J||.F7.FJF7F7F-J..........
...............L7|L-7FJFJL--JF7F7L7.F7.FJL7LJL7L-JL7||||F7F-7|FJ||F--7||F7L-7||FJL-7|.|||FJL-7|||L--7||FJ|||L-7F--7|L-JL-JFJ|||L--7.........
............F---JL--JL7L-----JLJL7L7|L7L-7L7F7L-7F-J|||LJ|L7||L7||L-7||||L7FJLJ|F-7||FJ|||F7FJLJ|F7FJ|||FJLJF-J|F-JL7F--7FJ.LJL7F-J.........
............L-------7FJF7F-------JFJ|FJF7|FJ||F7||F7|||F-J.||L7|||F7||||L7||F--JL7|||L7|||||L--7|||L7|||L7F7L-7|L-7.|L-7|L---7FJL-7.........
............F7F7F7F7|L-J|L-7F----7L-J|FJ|||FJ||LJLJ|||||F7FJL7||||||||||FJ||L-7F7|||L7|||||L7F7||||FJLJL-J||F7LJF7L-JF7|L----J|F7FJ.........
...........FJLJ|||||L--7|F7LJF---JF-7|L7LJ|L7|L--7.||||LJ|L7FJ|||||||LJ||.||F-J|LJ||.|||||L7||LJLJLJF-----JLJL7FJ|F7FJ|L-7F7F7LJLJF7........
...........L7F7LJLJ|F7FJLJ|F7L---7|FJL7L7FJFJL7F7|FJ||L-7|FJ|FJLJ||||F-JL7|||F7L-7||FJ|LJL7||L---7F-JF7F----7FJL7|||L7|F-J||||F---JL7.......
............LJL---7LJ|L--7|||F--7LJL7FJFJL7L7.||||L7|L7FJ||FJL--7||||L7F7||||||F-J||L7|.F7|||F---J|F7|LJF-7FJL--JLJL-JLJF7|||LJF-7F-J.......
.............F7F7.L-7|.F7||||L-7L---JL7L7.|FJFJ|||.|L7|L7|||F7F-JLJ||FJ||||||||L-7||FJL7|LJ||L--7FJ||L7.L7LJF7.F7F7F7F7FJ||LJF-J.|L7........
...........F-JLJL---JL-JLJ|||F7L-----7L7|FJ|.|FJ||FJFJ|FJ|||||L7F-7||L7|LJ||||L7FJLJL7FJ|F7|L7F7||FJL-JF7L-7|L7|||||LJ||FJ|F-JF-7L-J........
...........L7F-7F----7F--7LJLJL7.F7F7L7LJL7L7||FJ|L7L7|L7||LJL7LJFJ||FJ|F-J||L7||F---J|FJ||L7LJ||||F---JL--J|FJ|||LJF-J||.|L--JFJF---7......
...........FJ|.LJF--7LJF7L--7F7L-JLJL-JF7.|FJ||L-J.|FJ|FJ|L--7L7FJ.LJL-J|F7|L-JLJL7F7FJL7|L7L-7||||L--------JL-JLJF7L--JL-JF7F-J.|F--J......
..........FJFJ..FJF7L--JL---J|L--------JL7|L7|L-7F-JL7|L7|F7FJFJL---7F--J||L--7F7.|||L7FJL7L7FJ||LJF-------------7||F--7F--J|L7F7||F7.......
..........L7|.F7L7|L7F7F-7F-7|F----------JL-JL--J|F-7||FJ||||.|F7F7FJL--7|L7F-J||FJ|L7|L7FJFJL7LJF7L-----7F-----7||LJF-JL-7.L7LJLJLJ|.......
...........LJ.||FJ|.LJLJFJL7LJL----7F7F-7F7F-7F-7|L7||||FJ|LJFJ|||LJF---JL7|L--J|L-J.||.||.L-7|F-JL---7F7LJF-7F7||L-7L---7L-7|F--7F7L7......
............F-J|L7|F----JF-J.F-----J|||FJ|||FJ|FJL-JLJ||L7L-7L7||L7.L-7F-7||F7F7|F---JL7|L--7||L-7F7F7LJL--J.LJLJ|F7L7F7.|F-J|L-7LJL-J......
............L-7L7LJL----7|F-7L-7F---J||L-JLJL-JL--7F7FJ|.L7FJ.LJL7|F--JL7LJ||LJLJ|F7F7FJ|F7FJLJF7LJLJL-------7.F7LJL7LJL7|L-7|F7L7..........
..............L7|F7F7F-7LJL7L7FJ|F---JL7F-7F7F7F-7LJ|L-JF-JL-7F--J|L7F7FJF-JL---7||||LJFJ|LJF--J|.F-----7F7F-JFJL7F7L---J|F-JLJ|FJ..........
..............FJLJLJ|L7|F-7L7LJFJL-----JL7|||||L7|F7|F7.L-7F-JL--7L7LJLJ.L7F-7F-J|||L-7L7L-7L--7L7|F-7F7LJLJ.FJF7LJL----7|L--7.|L-7.........
........F-7...L----7L-J|L7|.L--J.F7F7F7F-J||||L-JLJ|LJL-7FJL7..F-JFJ.F7F--JL7|L7FJ||F7|FJF7|F-7L7||L7LJL-----JFJL----7F-JL--7L7|F-JF7.......
........L7L-7..F-7.L--7|FJL7F7F7FJLJLJ||F7LJ|L----7L----JL-7L7FJF7|.FJLJF-7FJ|FJL7|LJ||L-JLJL7|FJLJFJF7F7F7F7FJF7F--7|L-7F7.L-JLJF-J|.......
.........|F-JF7L7|F7.FJ||F7LJLJ|L---7FJLJL7FJF7F-7L7F7F7F7FJFJL7||L7L-7FJFJL7||F-JL-7|L7F----J|L7F7|FJ||LJLJ|L-JLJF-JL-7LJL-7F---JF7|.......
......F--J|F-JL-JLJL7L7|LJL7F-7L----JL----JL-J|L7L7LJLJLJ|L-JF7||L7|F-JL7L7FJ||L-7F-JL-JL----7|.LJLJL7|L--7FJF----JF7F7L----JL-7F-JLJ.......
..F-7.L--7|L-------7L7||.F-J|.L---------7F---7L7L7L7F7F-7L---J|LJ.||L7F-JFJL7LJ.FJ|F---7F--7.||F7F7F7|L---JL7L-7F--JLJL7.F7.F7FJL---7.......
..L7L---7||F7F7F7F7L7||L7L--JF7F--------J|F--J.L-JFJ||L7L----7|F--J|.||F7|F7L-7FJFJL--7LJF7|FJ|||||||L---7F7L--J|F-7F-7L-JL7|LJF--7FJ.......
F--JF--7LJ|||||||||.||L7|F7F7||L---7F----JL7F7F7F7L7|L7|F7.F7LJL7F7L7||||LJL7FJL-JF7F7L-7|LJL7|||||||F7F7LJL-7F-JL7|L7L----J|F-JF7LJ........
|F-7|..L-7||||||LJL-JL-JLJLJLJL7.F-J|F-----J|||LJ|.LJ.LJ|L-JL7F7||L7||LJL7F7||..F7||||F-J|F-7|||LJLJLJLJ|F---J|F--JL-J.F7.F7|L--J|F-7.......
LJ.LJ...FJLJLJLJF7F-7F7F-7F7F-7L7L--JL---7F7|||F7L------JF7F-J|LJL7||L7F7LJ||L7FJLJ|||L-7|L7|||L7F7F---7LJF7F7|L---7F--JL7|||F---JL7|.......
....F7F7L-7F7F-7|||.||||FJ||L7L7L---7F7F7LJLJ|||L------7FJ|L-7L7F7||L7|||F7||FJL--7LJL--JL-JLJL-J|LJF--JF-JLJLJF7F7LJF---J|LJL7F7F-JL-7.....
..F-JLJL--J|LJFJ|||FJ|||L7||FJ.L7F-7LJLJL---7LJL7F7F--7LJ.L--JFJ||||FJ||||LJ||..F-JF7F7F-----7F7FJ.FJF-7|F-7F-7|LJ|F7L-7F7|F--J|LJF---J.....
..L7F-7F-7FJF-JFJLJL-J||.||||F--JL7L-7F-7F7.L--7LJLJF7L------7|FJ|||L7LJ||..LJF-JF-J||LJ.F---J|||F7L7|.LJ|.LJFJL7.LJL--J|LJL-7.|F-JF---7....
...LJFJL7LJ.L7FJ.F----JL7||||L----JF-J|FJ|L---7|F7F-J|F-7F-7FJLJ.||L7|..||....L--J..|L7F-JF--7||||L7LJF-7L--7L-7L-7F7F7FJF--7L-JL7FJF--J....
.....L7FJF--7LJF-JF7F-7FJLJLJF7.F--JF-JL7|F---JLJLJF7LJ.LJFJL---7LJFJL7.LJ...F----7.L-JL--JF-J|LJ|FJF7L7|F--JF7L--J|||||FJF7L-7F7LJFJ.......
......LJ.L-7|F-JF7|||FJ|F7F7FJL7L---JF-7LJL7.F7F7F-JL7.F-7L----7|..L-7L7.....L---7L-7.F----JF-JF7||FJL-JLJF-7|L----JLJLJL-JL-7|||F7L---7....
.......F---J|L7FJ|||||FJ||||L-7L-----J.L7F-JFJLJ||F-7L7L7|F--7.||....|FJ.......F-JF7L-JF7F7FJF-JLJLJF--7F7|FJ|F---7F7F7F-----JLJLJ|F---J....
.......L---7L7||.LJLJLJFJLJL-7L--------7|L--JF-7LJL7L7L-JLJF7|.||....LJ........L-7|L7F7||||L7L7F----JF7LJLJL-JL--7|||||L----7F7F-7|L---7....
...........L7|LJF7F----JF7F-7L--7F-----JL----J.L-7FJ.L7F-7FJLJ.LJ..............F-J|.|||||||FJ.LJF7F--JL----7F--7FJ||LJL7F7F-J|||FJL-7F7|....
.........F--JL7.||L-----J||.L--7LJF---7F7F7F7F--7|L7F7LJ.LJF7..................L-7L7||||||LJ.F7FJ|L-7F----7|L-7|L7|L-7FJ||L--JLJL-7.LJLJ....
.........L-7F7L-JL7F7F7F7LJF7F7L-7|F--J|LJLJLJF-JL-J||F7F--JL-7..................|FJLJLJLJ.F7||L7L-7LJF---JL-7|L-JL--JL-JL7F-7F--7L-7.......
........F7.LJ|F7F7LJLJLJL-7|LJL-7LJL---JF7F---JF7.F7|LJ||F--7FJ..................LJ....F7.FJ||L-JF-JF7L-----7|L-----7..F-7|L7||F7L7FJ.......
........|L--7LJLJL-------7|L---7|F7F----JLJF---JL-JLJF7LJL-7LJ..................F7F7F7FJ|FJFJL-7FJF7||F7.F--JL7F---7L7FJFJL-JLJ|L7LJ........
........L--7|.F7F--7F----JL---7|||LJF7.F---JF--7F-7F7|L7F7FJF7......F-7.........|LJLJ|L7|L7|F--JL-JLJLJL7L---7|L-7.L7|L7|.F7.F-JFJ..........
........F--JL7|LJF7LJF7F-7F7F7LJ|L--JL-JF--7L-7||FJ|||FJ||L-JL-7....L7|.........L--7FJFJL-J|L-7F7F7F-7F7L---7|L7FJF7LJFJL-JL7|F-JF7.........
........|F--7|L7FJS7FJLJ.||||L-7L---7F-7|F7L--JLJL-JLJ|FJ|F----J.F--7||...........FJ|.L---7L7.LJLJLJ.|||F--7LJFJL7||F7|F---7LJL--J|.........
........LJF-JL-J|F-J|F---J|||F-JF7F7LJ.|LJL--7F7F7F--7LJFJL--7F7.|F7LJL7.......F7.L7|F7F7.L7L-7F7F--7||LJF7L-7L--J|||LJL--7L7F7F-7L7........
..........|F-7F-JL-7|L----JLJL--JLJL--7L--7F7LJLJLJF-JF7L---7LJL7LJL7F-J.......||..||||||F7L-7|||L-7|LJF-JL--JF7F-JLJF7F--J.LJ|L7L-J........
..........LJ.||F--7||F-----7F7F7F-7F-7L--7LJL--7F--JF7|L---7L7F-JF--JL7........|L--JLJLJLJL--JLJL7FJL7.L------JLJF---J||F--7F7L7L7F-7.......
.............|||F7LJ|L----7|||||L7|L7L7F7|.F7F7LJF7.|LJF7F-J.LJ..L--7FJ.F-7....L---7F7F----7F---7|L-7|F7F---7F---JF--7LJ|F-J||.L7LJFJ.......
.............LJLJL--J.F---JLJLJL-JL-J.|||L-JLJL-7|L7|F-JLJF-7F7F7F7FJL--JFJ....F---J|||F---J|F--JL--JLJ|L--7LJ.F7.|F7L--JL--JL-7|F-J........
..............F---7.F7L7F7F7F-7F7F---7LJL--7F---JL7||L7F7FJFJ|LJ||||F7F7FJ.....L7F7FJLJL-7F7|L----7F--7L---J.F-JL-J|L7F-7F7F---JLJ..........
..............L7F7L7||FJ|LJLJ.LJ|L7F-JF7.F7||F--7FJ||FJ|||FJ.L-7||LJ|||LJ.......LJLJF----J|||F-7F7||F7L----7FJF7F7FJ.LJ.|||L--7F7...........
.............F7LJL7|||L-J.F----7L-JL-7||FJ|LJ|F-JL7LJL7|LJL7F7FJ||F-JLJF7.......F--7L-7F-7|LJL7LJLJ||L7F---J|FJLJ||F7.F7LJ|F--J|L-7.........
.............||F7FJLJ|F7F-JF7F7L-----J||L7L7.||F--JF7FJ|F7FJ||L7|||F7.FJL7F7.F7.L-7|F7LJ.LJ.F7L---7|L7LJF7F-JL--7LJ|L-JL-7LJF-7|F-J.........
.........F---J|||L--7||||F-JLJL-----7FJ|FJFJFJLJF7FJLJ.||LJ.||.|LJLJ|FJF-J|L7||F-7|LJL7F7F--JL---7LJ.L--JLJF----JF7|F----J.FJFJ||F7F7.......
.........L---7LJL--7||||LJF-7F------J|FJL7|.L7F-JLJF---JL--7|L7L-7F-J|FJ.FJFJ||L7|L7F-J||L--7F7F7L---------JF-7F7||||F--7F7L7L7|LJLJL--7....
.........F7F7L----7||||L7.L7|L-7F----JL--JL7FJL7F7.L-7F----JL7|F-JL7.|L-7|FJFJL-J|FJL-7||F7.LJLJL--------7F7L7||LJLJLJF-J|L-JFJ|F--7F7FJ....
.........|LJ|F---7|LJ|L7|F7|L-7LJF----7F7F7LJF-J||F7.|L--7.F7||L7F7L-JF-J|L7|F--7LJF--J|||L-7F7F7F7.F7F--J|L-JLJF-7F--JF7|F-7L-JL-7LJ||.....
.........L-7|L--7|L-7L7||||L-7|F7L---7LJ|||F7L7FJLJL-JF-7L7|LJL7LJ|F7FJF7|FJLJF7L-7|F7.|||F7LJLJLJ|FJ|L---JF7F7FJ.|L---JLJL7L-7F-7L-7LJ.....
........F--JL-7.|L7.L7LJLJ|F7||||F--7L-7LJLJL7LJF----7L7L-JL--7L7FJ|||.||||.F-J|.FJ|||FJ|LJL-----7||FJ.F7F-JLJ|L-7|F-7F----JF7LJ.|F-J.......
...F7...L--7F7L7L7L7.L7F-7LJ||LJ|L-7|F7L7F7..|F7L---7|FJ.F7.F7L7|L7|LJFJ||L7L-7L7L7|||L7L7F-7F---JLJL-7||L---7L--JLJ.|L-----JL7.FJL--7......
..FJ|.F7.F7LJL7L7|FJF7LJFJF7|L-7|F-J||L7LJL7FJ|L7F7FJ||F7|L7|L7||.|L7.L7LJFJF-JFJFJLJ|FJFJL7|L---7F--7LJL----JF---7F-JF7F7F--7L7|F7F-J......
..L7L-J|FJL--7L7LJL-JL--JFJ|L--JLJF7LJ.L---JL-J.LJ|L7||||L7LJFJ|L-JFJF7L7FJ.L-7|FJF--JL7|.FJ|F---J|F-JF7F--7F-JF--J|F7||||L-7L-JLJ|L-7......
...L--7|L-7F7L7L7F----7F-J.L--7F7FJL----7.F7F----7L-JLJ||.L-7L7L-7FJFJ|FJL7F--J|L7|F7.FJL7L7|L----JL7FJLJF7LJF-J.F7LJLJLJL-7L---7.|F-J......
....F-JL-7||L7L-J|F---J|F-----J|||F-----JFJLJF---JF-7F7||F-7L7|F-JL7L7LJF-JL--7L-J||L7L-7|FJL7F7F7F-J|.F7|L--JF-7|L-------7|F--7|.LJ........
....L7F--JLJ.L---JL7F7FJ|F-7F-7|LJL7F7.F-JF--JF--7L7||||||FJFJ|L-7FJFJF7|F7F7.L-7FJL7|F7|||F7LJLJ|L-7|FJLJF7F-JFJ|F-------J|L-7LJ...........
...F-JL--7F7F-----7|||L7LJ.LJ.LJF-7LJL7|F-J.F7L7FJFJLJ||||L7L7L--JL7|FJLJ||||F7FJL7FJLJLJ|LJL--7FJF7LJL7F7|||F-JFJL7F---7F7L-7L7............
...L-7F--J||L----7|LJL-JF----7F7L7L--7LJL---J|FJL7L--7|||L7L7|F7F-7||L-7FJ|||||L7FJL7F7F7L7F7.FJL-JL--7LJLJ||L--JF7LJF--J|L-7L-J............
..F--JL--7||F7F7FJL--7F7L---7LJL7L--7L7F7F-7FJ|F-JF7FJLJL7|FJLJ||FJ||F-JL7LJ|||FJ|F7LJLJL7||L7L7F7F---JF---J|F---JL--JF7FJF7L---7...........
..L---7F-J||||||L--7FJ||F7F7L--7L---J.LJ||.LJ.||F-J|L7F7FJ|L7F7LJL7LJL7F7|F-J||L7||L--7F7||L7|.LJ|L7F-7L----JL7F7F7F--JLJFJL----J...........
...F--JL--JLJLJ|.F-JL-J|||||F-7|F7F7F7F7LJF---J|L7FJ.||LJ.L7LJ|.F7L7F7LJ|||F7|L7|LJF--J|LJL-J|F-7|FJL7|F7F-7F-J|||LJF--7FJF7F7.F7...........
...L-7F7F-7F7F7L7L7F7F7LJLJLJFJLJLJLJLJL-7L---7L-JL-7||F7F7|F-JFJL-J|L--J|LJ|L7||F-JF-7L-7F--JL7||L-7|LJLJ.LJF7|||F-JF7LJFJLJL-J|...........
...F-J|||FJ|LJL7|.LJLJL-----7|F7F7.F7F---J.F7.|F7F7FJ|||LJ|||F7L---7|F7F-JF-JFJ|||F7L7|F-JL-7.FJ|L7FJ|F------JLJLJL--JL7.|F-----J...........
...|F7|LJ|FJF--JL-----------JLJLJL-JLJF---7||FJ|LJ||FJ|L-7|||||F--7|LJ|L-7L7.L7||||L7|||F7F-JFJFJ.|L7LJ.F-----7F-------JFJL----7F7..........
..FJ|LJF-JL7|F7F----------7F7F-7F--7F7|F--J||L7|F7LJ|FJF7||||||L-7||F-JF7|FJF7|||||FJ||LJ||F7L7|F7|FJ.F7L----7|L--------JF7F---J|L7.........
..|FJF7|F--JLJLJF---7F-7F-J|||FJ|F-J|||L-7FJ|FJ||L7FJ|FJ||LJ||L7FJLJL7FJ|||FJ|||||||FJL7FJ|||FJ||||L7FJL7F7F7||F-7F------JLJ.F--JFJF7.......
..LJ.||LJF7F-7F-JF7FJL7|L--JLJL7|L7FJ|L-7||.LJFJ|FJL7|L7LJF7||.|L---7||.|||L7|||||||L-7||FJ||L7LJ|L7|L-7||||||LJFJL----------JF7FJFJL-7.....
...F7|L--J||FJL7FJ||.FJL----7F7||FJL7L7FJ|L-7.L7|L--J|FJ.FJ||L7|F7F-J||FJ||FJ||||LJL7FJLJL-JL7|.FJFJ|F-JLJ||LJF7L-7F----7F-7F-JLJ.|F--J.....
F--JLJF--7LJ|F7LJFJL7L-----7LJLJ||F7|FJ|FJF7|F-JL7F-7LJF7L7LJFJLJ|L-7LJ|FJ|L7|||L7F7||F7F7F--JL7|FJFJL-7F-JL--J|F-JL7.F7LJ.LJ.F---JL7.......
|F---7|.FJF7LJL7FJF7L------JF7F-J||||L7|L7|||L-7FJL7L-7|L-JF7L--7L7FJF-JL7L7|||L7||LJLJLJ||F7F7||L7L7F7|L7F7F7FJL--7L-JL--7F--JF-7F7L-7.....
LJ.F-JL7L-JL--7LJFJ|F7F7F---J|L-7||LJFJL7||||F-JL-7|F-JL--7|L7F-JFJ|.L7F7L7||||FJ|L-7F7F-J||||||L7L7|||L7||LJ|L--7.L7F7F--J|F--J.LJL--J.....
..FJF--JF--7F-JF7L7LJ||LJF---JF7|||.FJF7|LJLJL7F-7LJL7F7.FJL7|L-7L7L7.||L7|||LJ|FJF-J||L-7||LJ||FJFJ|||FJ||F-JF-7|F-J||L-7.||F--------7.....
..L7L7..L-7LJF7|L7L-7LJF-JF7F7||||L7|FJLJ.F---JL7L7F7LJL7L7FJ|F-J.L7L7LJ.LJ|L7FJL7L-7||F-J|L-7LJL7|.LJ||FJ|L-7L7||L7FJ|F7L-JLJF7F-----J.....
...L7|....L7FJ|L7L7FJF-JF7|||LJ||L7|||.F--JF7F--JFJ||F7FJ.|L7|L-7F7L7|.F--7|FJL7FJF-J||L7FJF7L--7|L--7||L7L7FJFJ||FJL7||L7F7F7||L-7F-7......
....||.....|L7L7L7||FJF-J|||L7.LJ.|||L7|F7FJ||F-7L7||||L-7L7||F-J||FJL7|F-J||F7LJFJF7||FJ|FJL-7FJL-7FJLJ.L7|L7L7LJ|F7|||FJ|||LJL--J|FJ......
....LJ.....L-J.L7|||L7|.FJ|L7L---7|||FJLJLJFJLJFJFJ||||F7L7||LJ.FJLJF7LJL7.|LJL-7L7|||||FJ|F--JL--7|L--7..LJ.L7|F-J|||||L7||L---7F-JL7......
.............F--J|||FJ|FJFJFJF7F7|LJ||F7F--JF-7L7L-J||||L7||L7F-JF-7|L7F7L7L7F7FJFJ|||LJ|FJL7F7F7FJ|F-7L7F----J|L7FJLJ||FJ||F7F7LJF-7|......
.............L--7|||L7|L7|.L7||||L-7|||LJF-7L7L7L7F-J||L7LJL7|L-7|.|L7|||FJFJ|||.|FJ|L-7||F7LJ||LJ.||FJFJL7F--7|.||F7.LJ|FJ||LJ|F-J.LJ......
................LJLJFJ|FJ|F-J|||L-7|LJL--J.|FJ.L7|L7FJ|FJF--JL7FJ|FJFJ|||L7L7||L7||FJF-J|||L--JL--7LJ|FJF7||F-J|FJLJL7F-JL7|L-7|L7..........
....................L7|L7|L7FJ|L-7LJF------J|.F7LJFJ|FJL7|F--7|L7|L7L7||L7|FJ|L7|LJL7L-7LJL7F-7F-7L-7LJ.|||||F7|L--7FJL7F7||F7||FJ..........
.....................|L7||FJ|FJF7L-7L-7F---7L7|L-7L-J|F7||L7FJL7|L7|FJ|L7LJL7|FJL7F-JF7L-7FJL7|L7|F7L---J|||LJ||.F7LJF-J|||LJ||LJ...........
.....................|FJ||L7|L7||F7L7FJ|F--JFJL-7L---J||||FJ|F7||FJLJ.L7L--7||L-7|L7FJ|F-JL7FJL7||||F7F7FJLJF-JL-JL7.|F-J|L7.|L7............
.....................||.LJ.LJ.||||L7||FJL-7FJF--JF---7|LJLJFJ|||||F-7F-JF--JLJF-J|FJL7|L--7||F-J|||LJ|||L-7.L7F7F-7L7LJF-JFJ.L7|............
.....................LJ.F-----J|LJ.LJLJF--JL7L7F7|.F-JL--7FJFJ|||LJFJL-7L----7L7FJL-7||F-7|||L-7||L-7|||F7|F-J||L7L7|F7L-7L7..||............
........................L--7F-7L------7L--7FJFJ|||FJF7F7FJ|FJFJ|L-7L7F-JF-7F-J.LJF--J|||.LJLJ.FJ||F7|||||LJL7FJ|FJFJLJL-7L-J..LJ............
.......................F---J|.L7F-----JF--J|FJFJ||L-J||LJ.||.L7L7FJFJL7FJFJL----7L-7FJ|L---7F-JFJLJ||LJ||F7FJ|FJL7|F-7F7L-7.................
.......................L---7|F-JL-----7L7F7|L7|.LJ.F-JL--7||F-JFJL7|F-JL7L7F7F7FJF-JL7|F-7FJL7FJ.F-JL7FJLJ|L7||F7||L7LJ|F-J.................
..........................FJ||F7F7F---J.||||FJL7.F-JF7F7FJLJL-7|F7LJ|F7FJ.||||||.L7F-J||FJ|F-JL-7L--7||F--J.|||||||FJ..|L7..................
..........................|FJ|||||L7....LJ|||F7|.L--J|||L7F---JLJ|F7LJ|L-7LJ||||F7|L-7||L7||F7F7L7.FJ||L7.F-J|LJLJ||...L-J..................
..........................LJ.LJ||L7L-7....LJ||LJF----J|L-JL7F-7F7LJL-7L7FJ.FJ||||LJF-J|L7||||||L7L7L7|L7|.L7FJ....|L7.......................
..............................FJ|FJF7L7...F-JL7FJF7F-7L-7F-JL7|||F--7L7LJF-JFJLJ|F-J..L7|LJ||LJFJFJ.LJ.LJ..||.....|FJ.......................
..............................L7|L7||FJ...L-7FJL7||L7L7FJ|F7FJ|||L-7L-J..L--J...|L7....||.FJ|..L-J.........LJ.....LJ........................
..............................FJ|.||LJ......||..LJL-J.||FJ|||FJ|L-7L-7..........L-J....LJ.L7|...............................................
..............................L-J.LJ........LJ....F---J|L-J||L7L7FJF-J.....................LJ...............................................
..................................................L---7L7F-J|.|FJL7L-7......................................................................
......................................................|FJL-7|FJL-7|F7|......................................................................
.....................................................FJL7F7||L7F-JLJLJ......................................................................
.....................................................L7FJ|LJL7||.F7.........................................................................
......................................................LJFJF7FJ|L-J|.........................................................................
........................................................L-JLJ.L---J.........................................................................